﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Your .NET Core application</title>
	<style>
		body {
			background: #fff;
			color: #505050;
			font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
			margin: 20px;
			padding: 0;
		}

		#header {
			background: #3f51b5;
			color: #fff;
			padding: 0;
		}

		h1 {
			font-size: 48px;
			font-weight: normal;
			margin: 0;
			padding: 0 30px;
			line-height: 150px;
		}

		p {
			font-size: 20px;
			color: #444444;
			background: #fafafa;
			padding: 0 30px;
			line-height: 50px;
		}

		.main {
			padding: 5px 30px;
		}

		.section {
			width: 15.2%;
			float: left;
			margin: 0 0 0 4%;
		}

			.section h2 {
				font-size: 13px;
				text-transform: uppercase;
				margin: 0;
				border-bottom: 1px solid silver;
				padding-bottom: 12px;
				margin-bottom: 8px;
			}

			.section.first {
				margin-left: 0;
				width: 23%;
			}

				.section.first h2 {
					font-size: 24px;
					text-transform: none;
					margin-bottom: 25px;
					border: none;
				}

				.section.first li {
					border-top: 1px solid silver;
					padding: 8px 0;
				}

			.section.last {
				margin-right: 0;
			}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			line-height: 20px;
		}

		li {
			padding: 4px 0;
		}

		a {
			color: #267cb2;
			text-decoration: none;
		}

			a:hover {
				text-decoration: underline;
			}
	</style>
</head>
<body>

	<div id="header">
		<h1>Your .NET Core application</h1>
		<p>Congratulations! You've created a project</p>
	</div>

	<div class="main">
		<div class="section first">
			<h2>This application consists of:</h2>
			<ul>
				<li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
				<li>.NET Core features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
				<li>Blank template for a UI for ASP.NET Core Application</li>
			</ul>
		</div>
		<div class="section">
			<h2>Getting started</h2>
			<ul>
				<li><a href="http://www.telerik.com/aspnet-core-ui">UI for ASP.NET Core</a></li>
				<li><a href="https://demos.telerik.com/aspnet-core/">Demos</a></li>
				<li><a href="http://www.telerik.com/webinars">Webinars</a> </li>
				<li><a href="http://www.telerik.com/company/success-stories">Case studies</a> </li>
				<li><a href="http://www.telerik.com/whitepapers">Whitepapers</a> </li>
			</ul>
		</div>
		<div class="section">
			<h2>Learning</h2>
			<ul>
				<li><a href="http://docs.telerik.com/aspnet-core/introduction">Documentation</a> </li>
				<li><a href="http://www.telerik.com/support/whats-new/aspnet-core-ui/release-history" title="Release history of UI for ASP.NET Core">Release history</a> </li>
				<li><a href="http://www.telerik.com/videos" title="Telerik Videos">Videos</a> </li>
				<li><a href="http://www.telerik.com/support/whats-new" title="What's New">What's new</a> </li>
				<li><a href="http://www.telerik.com/infographics" title="Infographics">Infographics</a> </li>
			</ul>
		</div>
		<div class="section">
			<h2>Community</h2>
			<ul>
				<li><a href="http://www.telerik.com/forums/aspnet-core-ui">Forums</a> </li>
				<li><a href="http://www.telerik.com/blogs">Blogs</a> </li>
				<li><a href="https://www.progress.com/events">Events</a> </li>
				<li><a href="http://developer.telerik.com/">Developer Network</a> </li>
				<li><a href="http://kendoui-feedback.telerik.com/forums/127393-kendo-ui-feedback">Feedback and feature requests</a></li>
			</ul>
		</div>

		<div class="section last">
			<h2>See also</h2>
			<ul>
				<li><a href="https://www.progress.com/services">Professional services</a></li>
				<li><a href="https://www.progress.com/services#education-services">Training courses</a></li>
				<li><a href="http://www.telerik.com/support/support-policy" style="line-height: 1.4;">Support policy</a></li>
			</ul>
		</div>
	</div>
</body>
</html>